﻿A)--------------------

[1] "﻿Medvedev Doğalgaz Krizinin Çözüleceğinden Umutlu"                                                                                                                                                                                                                                                                                                                                  
[2] "Medvedev, enerji güvenliğini sağlanması için yeni uluslararası belgelerin hazırlanmasını ve bu konunun Nisan ayında Londra'da yapılacak ekonomi zirvesinde ve ayrıca G-8 zirvelerinde masaya yatırılmasını istedi"                                                                                                                                                                
[3] "PUTİN-TİMOŞENKO ZİRVESİ DEVAM EDİYOR Zirveye katılan Rusya başbakanı Vladimir Putin ve Ukrayna başbakanı Yulia Timoşenko ikili müzakere için başbakanlık binasına geçti"                                                                                                                                                                                                          
[4] "Rusya Devlet Başkanı Dmitri Medvedev Moskova'da Gerçekleşen Enerji Zirvesi Sonrası Düzenlediği Basın Toplantısında Ukrayna Üzerinden Avrupa Ülkelerine Transit Doğalgaz Sevkıyatında Yaşanan Krizle İlgili Çözümün Yakın Olduğunu Söyledi."                                                                                                                                       
[5] "Zirveye Avrupa Enerji Komiseri Andris Piebalgs, Çek Cumhuriyeti Enerji Bakanı Martin Riman ve Moldova Başbakanı Zinaida Greceani, Ermenistan Cumhurbaşkanı Serj Sarkisyan, Sırbistan Başbakanı Mirko Tsvetkoviç, Kazakistan Başbakanı Kerim Masimov, Belarus Başbakanı Sergey Sidorski, Bosna Hersek Başbakanı Nikola Şpiriç ve Slovakya Ekonomi Bakanı Lyomir Yagnetek katılıyor"

B)----------------------
[1] "﻿Medvedev Doğalgaz Krizinin Çözüleceğinden Umutlu"                                                                                                                                                                                                                                                                                                                                  
[2] "Rusya Devlet Başkanı Dmitri Medvedev Moskova'da Gerçekleşen Enerji Zirvesi Sonrası Düzenlediği Basın Toplantısında Ukrayna Üzerinden Avrupa Ülkelerine Transit Doğalgaz Sevkıyatında Yaşanan Krizle İlgili Çözümün Yakın Olduğunu Söyledi."                                                                                                                                       
[3] "PUTİN-TİMOŞENKO ZİRVESİ DEVAM EDİYOR Zirveye katılan Rusya başbakanı Vladimir Putin ve Ukrayna başbakanı Yulia Timoşenko ikili müzakere için başbakanlık binasına geçti"                                                                                                                                                                                                          
[4] "Türkiye'yi temsilen de ekonomiden sorumlu Devlet Bakanı Nazım Ekren'le, Enerji Bakanı Hilmi Güler zirvede yer alıyor"                                                                                                                                                                                                                                                             
[5] "Zirveye Avrupa Enerji Komiseri Andris Piebalgs, Çek Cumhuriyeti Enerji Bakanı Martin Riman ve Moldova Başbakanı Zinaida Greceani, Ermenistan Cumhurbaşkanı Serj Sarkisyan, Sırbistan Başbakanı Mirko Tsvetkoviç, Kazakistan Başbakanı Kerim Masimov, Belarus Başbakanı Sergey Sidorski, Bosna Hersek Başbakanı Nikola Şpiriç ve Slovakya Ekonomi Bakanı Lyomir Yagnetek katılıyor"