﻿A)--------------------

[1] "Bunun yanısıra gerek ailelerden gerekse hastalardan oluşturulan gruplarla sağlanan düzenli terapi desteğiyle hastaların ve yakınlarının da farkındalıklarını geliştirme, bulgularını tanıma, ilaç tedavilerinin etki ve yan etkilerini öğrenme, kişisel iletişim becerilerini geliştirme, hastalığın oluşturduğu diğer olumsuz durumlarla başetme yöntemlerini öğrenme gibi olanaklar sağlanacaktır.\"

[2] "﻿İzmir'de Toplum Ruh Sağlığı Merkezi Açıldı"                                                 
[3] "Endam Köybaşı da şunları kaydetti: \"Halk Eğitim merkezinden destek verecek öğretmenler tarafından hastalara tiyatro, müzik, resim, ahşap boyama, mutfak sanatları gibi dersler verilmesi, düzenli iş ve uğraşı faaliyetleri yapılması planlanmaktadır"                                               
[4] "Bugün bu tarihî binada açılışını yaptığımız merkez, şizofreni ve diğer psikotik bozukluk tanılı hastalara hizmet verecek.” dedi."                                                                       
[5] "Sağlık Bakanlığı İzmir Kuzey Kamu Hastaneleri Birliği (KHB) Genel Sekreterliği’ne bağlı Tepecik Eğitim ve Araştırma Hastanesi bünyesinde hizmet verecek olan toplum ruh sağlığı merkezi, Konak ilçesinde açıldı."   


B)----------------------

[1] "﻿İzmir'de Toplum Ruh Sağlığı Merkezi Açıldı"                                                                                                                                                               
[2] "Sağlık Bakanlığı İzmir Kuzey Kamu Hastaneleri Birliği (KHB) Genel Sekreterliği’ne bağlı Tepecik Eğitim ve Araştırma Hastanesi bünyesinde hizmet verecek olan toplum ruh sağlığı merkezi, Konak ilçesinde açıldı."                                                                                                                                                                                      
[3] "Endam Köybaşı da şunları kaydetti: \"Halk Eğitim merkezinden destek verecek öğretmenler tarafından hastalara tiyatro, müzik, resim, ahşap boyama, mutfak sanatları gibi dersler verilmesi, düzenli iş ve uğraşı faaliyetleri yapılması planlanmaktadır"                                                                                                                                                
[4] "Okuma saatleri, film saatleri gibi etkinliklerle sosyal program zenginleştirilerek, çok amaçlı salonda bulunan satranç, kelime oyunu gibi masa oyunlarıyla hastaların, merkezde serbest zaman geçirebilme olanakları sağlanmıştır"                                                                                                                                                                     
[5] "Bunun yanısıra gerek ailelerden gerekse hastalardan oluşturulan gruplarla sağlanan düzenli terapi desteğiyle hastaların ve yakınlarının da farkındalıklarını geliştirme, bulgularını tanıma, ilaç tedavilerinin etki ve yan etkilerini öğrenme, kişisel iletişim becerilerini geliştirme, hastalığın oluşturduğu diğer olumsuz durumlarla başetme yöntemlerini öğrenme gibi olanaklar sağlanacaktır.\""