﻿A)----------------------
[1] "﻿Talat : Her Müzakereci Tarafın Alternatifi Vardır"                                                                                                                                                                                     
[2] "KKTC Cumhurbaşkanı Talat, Davutoğlu ile son derece yararlı görüşmeler gerçekleştirdiklerini belirterek, \"Bakan Davutoğlu'nun 1 Eylül Dünya Barış Günü'nde Kıbrıs sorununun çözümünde Türk tarafının yürüttüğü yoğun çalışmalara hem destek vermek hem de değerlendirmeler yapmak üzere aramızda olmasından memnuniyet duyduk\" dedi"
[3] "Müzakerelerde ikinci turun Perşembe günü başlayacağını hatırlatan Talat, görüşmeleri aynı esneklik ve çözüme ulaşma kararlılığıyla sürdürme niyetinde olduklarının altını çizdi"                                                                                                                                                     
[4] "Müzakerelerin sonucunda varılacak anlaşmanın her iki halkın onayına sunulacağını hatırlatan Talat, halkı bilgilendirme konusunda üzerlerine düşeni yaptıklarına dikkat çekti"                                                                                                                                                        
[5] "Görüşmede 'garantiler' konusunun da gündeme geldiğini ifade eden Ahmet Davutoğlu, bu konudaki tutumlarının net olduğunu belirtti ve \"Garantiler, Kıbrıs Cumhuriyeti'ni kuran anlaşmaların ayrılmaz bir parçasıdır.\" hatırlatmasını yaptı"                                                                                          
[6] "\"İRADESİ NASIL GERÇEKLEŞİRSE GERÇEKLEŞSİN KIBRIS TÜRK HALKININ YANINDAYIZ\" Sadece Kıbrıs'ın değil Doğu Akdeniz'de en kapsamlı refah alanı oluşmasını arzuladıklarını belirten Davutoğlu, Kıbrıs sorununun taraflarına da çağrıda bulundu"      


B)----------------------

[1] "KKTC Cumhurbaşkanı Talat, Davutoğlu ile son derece yararlı görüşmeler gerçekleştirdiklerini belirterek, \"Bakan Davutoğlu'nun 1 Eylül Dünya Barış Günü'nde Kıbrıs sorununun çözümünde Türk tarafının yürüttüğü yoğun çalışmalara hem destek vermek hem de değerlendirmeler yapmak üzere aramızda olmasından memnuniyet duyduk\" dedi"
[2] "Dışişleri Bakanı Ahmet Davutoğlu İse Böyle Bir Durumda Statükonun Devam Etmesine İzin Veremeyeceklerini Belirtti"                                                                                                                     
[3] "Müzakerelerin sonucunda varılacak anlaşmanın her iki halkın onayına sunulacağını hatırlatan Talat, halkı bilgilendirme konusunda üzerlerine düşeni yaptıklarına dikkat çekti"                                                                                                                                                        
[4] "Davutoğlu, Kıbrıs Türk Halkının Haklarının Takipçisi Olacaklarını Vurguladı."                                                                                                                                                          
[5] "﻿Talat : Her Müzakereci Tarafın Alternatifi Vardır"                                                                                                                                                                                
[6] "Müzakerelerde ikinci turun Perşembe günü başlayacağını hatırlatan Talat, görüşmeleri aynı esneklik ve çözüme ulaşma kararlılığıyla sürdürme niyetinde olduklarının altını çizdi"      