﻿A)--------------------

[1] "﻿Nükleer Tesis Bilgilerini Paylaştılar"                                                                                                                                                                                                                          
[2] "Güney Asya'nın iki eski rakip ülkesi Hindistan ve Pakistan, hemen hemen her siyasi ortamda birbirlerine rakip olmakta geride kalmazken uzun yıllardır devam eden nükleer tesis bilgilerini kesintisiz her yıl paylaşıyor"                                                                                                                                     
[3] "1999 yılında Keşmir buzullarında meydana gelen karşılıklı askeri çatışmalar sonrasında nükleer bir savaşın eşiğine gelen iki komşu ülke arabulucu ülkeler sayesinde savaşın eşiğinden dönmüştü"                                                                                                                                                               
[4] "İkisi Keşmir meselesi yüzünden (1948, 1965) ve biri de Bangladeş'in Doğu Pakistan iken Hindistan'ın yardımı ile ayrılarak (1971) bağımsızlığını ilan etmesi olmak üzere 3 defa büyük savaş yaşayan ve özellikle 1999 yılında Keşmir sınırında sayısız çatışmayla sık sık ilişkileri gerilen iki komşu ülkenin ilişkileri bölgenin siyasi havasını belirliyor."
[5] "Amerika Birleşik Devletleri'nin zaman zaman iki ülke arasındaki ilişkileri yumuşatma girişimleri de sonuçsuz kalırken, iki ülke de ABD ile ciddi ekonomik ve siyasi ilişkilere sahip"                                                                                                                                   
B)----------------------

[1] "﻿Nükleer Tesis Bilgilerini Paylaştılar"                                                                                                                          
[2] "İkisi Keşmir meselesi yüzünden (1948, 1965) ve biri de Bangladeş'in Doğu Pakistan iken Hindistan'ın yardımı ile ayrılarak (1971) bağımsızlığını ilan etmesi olmak üzere 3 defa büyük savaş yaşayan ve özellikle 1999 yılında Keşmir sınırında sayısız çatışmayla sık sık ilişkileri gerilen iki komşu ülkenin ilişkileri bölgenin siyasi havasını belirliyor."
[3] "Güney Asya'nın iki eski rakip ülkesi Hindistan ve Pakistan, hemen hemen her siyasi ortamda birbirlerine rakip olmakta geride kalmazken uzun yıllardır devam eden nükleer tesis bilgilerini kesintisiz her yıl paylaşıyor"                                                                                                                                     
[4] "Hindistan geçtiğimiz yıl Amerika ile yaptığı nükleer enerji anlaşması ile Amerika'dan alacağı uranyuma karşılık 11 nükleer santralini sadece sivil amaçlı kullanmayı ve Uluslararası Atom Enerjisi Kurumu'nun denetimine açmayı kabul etmişti."                                                                                                               
[5] "Hindistan ve Pakistan, Nükleer Tesis Bilgilerini Paylaştı."