﻿A)--------------------

[1] "﻿Tunus'ta İlan Edilen Sokağa Çıkma Yasağına Rağmen, Başkentin Banliyölerinde Gösteriler Devam Ediyor."                                                                                                                                                          
[2] "Peki, şiddeti ittikçe artan bu gösteriler Devlet Başkanı Bin Ali'nin otoritesi için ciddi bir tehdit mi?Tunuslu gençler haftalardır, issizlik, yolsuzluk ve ülke varlıklarının adaletsiz bir biçimde paylaşılmasını protesto etmek için gösteriler düzenliyor"
[3] "Gençlerin ve halkın çoğunluğunun ayaklanması 23 yıldır iktidarı elinde bulunduran Devlet Başkanı Zeynel Abidin Bin Ali için ciddi bir probleme dönüşüyor"                                                                                                     
[4] "Öte yandan siyasi gözlemciler, ülkedeki huzursuzluğun, Bin Ali'nin otoriter yönetim sistemini tehlikeye atacağı konusunda şüpheli"                                                                                                                            
[5] "Mağrip ülkeleri uzmanı Hardy Ostry, \"Şimdiden Bin Ali yönetiminin sonunu ilan etmenin ölçüsüz olacağına inanıyorum"                                                                                                                                          
[6] "Göstericiler cep telefonu ve internet sayesinde iyi bir şekilde bağlantı kuruyorlar ama koordineli bir örgüt ya da komuta yapılanması söz konusu değil"


B)----------------------

[1] "Peki, şiddeti ittikçe artan bu gösteriler Devlet Başkanı Bin Ali'nin otoritesi için ciddi bir tehdit mi?Tunuslu gençler haftalardır, issizlik, yolsuzluk ve ülke varlıklarının adaletsiz bir biçimde paylaşılmasını protesto etmek için gösteriler düzenliyor"
[2] "Göstericiler cep telefonu ve internet sayesinde iyi bir şekilde bağlantı kuruyorlar ama koordineli bir örgüt ya da komuta yapılanması söz konusu değil"                                                                                                       
[3] "﻿Tunus'ta İlan Edilen Sokağa Çıkma Yasağına Rağmen, Başkentin Banliyölerinde Gösteriler Devam Ediyor."                                                                                                                                                          
[4] "Örneğin çarşamba günü polisle göstericilerin çatışmasından sonra sokağa çıkma yasağı getirildi, sokaklarda askerler devriye gezdi"                                                                                                                            
[5] "Gençlerin ve halkın çoğunluğunun ayaklanması 23 yıldır iktidarı elinde bulunduran Devlet Başkanı Zeynel Abidin Bin Ali için ciddi bir probleme dönüşüyor"                                                                                                     
[6] "Sosyal bir tepki olarak başlayan olay giderek bir kitle hareketine dönüşüyor"