﻿A)--------------------

[1] "﻿Obama'nın Kongre Konuşmasına Suriyeli Bir Mülteci de Katıldı - Washıngton."                                                                              
[2] "Görüntü Dökümü : Suriyeli mülteci Refai Hamo'dan görüntüler Suriyeli mülteci Refai Hamo'nun konuşması Obama'nın Kongre konuşmasına Suriyeli bir mülteci de katıldı ABD Başkanı Obama'nın Kongre'deki son konuşmasına davet edilen ve Michelle Obama ile aynı bölümde oturan Suriyeli mülteci Refai Hamo: \"Türkiye'deki 2 milyon Suriyeliden biri de bendim\" \"Obama, internette benimle ilgili bir yazıya yorum yaptı ve en çok ihtiyacım olduğu anda bizi ülke olarak kucaklamaya hazır olduklarını söyledi."

[3] "Ancak hepsinden önemlisi sağlık sorunlarım\" ABD Başkanı Barack Obama'nın Kongre'de son kez yaptığı \"Birliğin Durumu\" konuşmasına Beyaz Saray tarafından özel olarak davet edilen 24 kişiden biri olan Suriyeli mülteci Refai Hamo, ülkesindeki savaştan kaçarak çok sevdiği Türkiye'ye gittiğini ancak sağlık sorunları ve bilimsel çalışma yapabilmek için ABD'ye sığınma başvurusunda bulunduğunu söyledi."                                                                                                
[4] "Obama, ABD başkanlarının geleneksel olarak yılda bir kez Kongre'ye giderek geçen yılı değerlendirdiği ve gelecek yıla dair paylaşımlarda bulunduğu konuşmayı görev süresi biteceği için bu yıl son kez yaptı"                                                                                                                                       
[5] "Ülkede Müslümanlara ve mültecilere karşı söylemlerin arttığı bir dönemde bu davetlilerden biri de internetteki bir yazıyla gündeme gelen, sosyal medyadaki yazıya Obama'nın da yorum yapmasıyla bir anda milyonlarca kişinin tanıdığı ve geçen ay mülteci olarak ABD'ye kabul edilen Suriyeli Refai Hamo oldu."                                                                                                                                                                                                 
[6] "\"Maalesef akademisyen olarak ya da bir üniversite mezunu bir Suriyeli olarak Türkiye'de kendi alanımda çalışma, iş bulma imkanım da olmadı\" diyen Hamo, doktor ya da mühendis gibi özellikle birçok iyi eğitimli Suriyelinin kendi alanlarında iş bulamadıklarını ifade etti."                                                                                                                                                                                                                                
[7] "ABD'de son aylarda özellikle Cumhuriyetçi Parti içinde başta başkan adayı Donald Trump olmak üzere bazı çevreler, ülkeye Suriyeli mültecilerin hatta Müslümanların alınmamasını istemişlerdi"  


B)----------------------

[1] "Bu nedenle ABD'ye sığınma başvurusunda bulundum\" \"ABD'de bilim alanında çalışmak ve bu tutkumu hayata geçirmeyi umut ediyorum"                                                                                                                                                                                                                                                                                                                                                                                
[2] "\"Maalesef akademisyen olarak ya da bir üniversite mezunu bir Suriyeli olarak Türkiye'de kendi alanımda çalışma, iş bulma imkanım da olmadı\" diyen Hamo, doktor ya da mühendis gibi özellikle birçok iyi eğitimli Suriyelinin kendi alanlarında iş bulamadıklarını ifade etti."                                                                                                                                                                                                                                
[3] "Görüntü Dökümü : Suriyeli mülteci Refai Hamo'dan görüntüler Suriyeli mülteci Refai Hamo'nun konuşması Obama'nın Kongre konuşmasına Suriyeli bir mülteci de katıldı ABD Başkanı Obama'nın Kongre'deki son konuşmasına davet edilen ve Michelle Obama ile aynı bölümde oturan Suriyeli mülteci Refai Hamo: \"Türkiye'deki 2 milyon Suriyeliden biri de bendim\" \"Obama, internette benimle ilgili bir yazıya yorum yaptı ve en çok ihtiyacım olduğu anda bizi ülke olarak kucaklamaya hazır olduklarını söyledi."

[4] "Ancak hepsinden önemlisi sağlık sorunlarım\" ABD Başkanı Barack Obama'nın Kongre'de son kez yaptığı \"Birliğin Durumu\" konuşmasına Beyaz Saray tarafından özel olarak davet edilen 24 kişiden biri olan Suriyeli mülteci Refai Hamo, ülkesindeki savaştan kaçarak çok sevdiği Türkiye'ye gittiğini ancak sağlık sorunları ve bilimsel çalışma yapabilmek için ABD'ye sığınma başvurusunda bulunduğunu söyledi."                                                                                                
[5] "Obama, ABD başkanlarının geleneksel olarak yılda bir kez Kongre'ye giderek geçen yılı değerlendirdiği ve gelecek yıla dair paylaşımlarda bulunduğu konuşmayı görev süresi biteceği için bu yıl son kez yaptı"                                                                                                                                                                                                                                                                                                   
[6] "Ülkede Müslümanlara ve mültecilere karşı söylemlerin arttığı bir dönemde bu davetlilerden biri de internetteki bir yazıyla gündeme gelen, sosyal medyadaki yazıya Obama'nın da yorum yapmasıyla bir anda milyonlarca kişinin tanıdığı ve geçen ay mülteci olarak ABD'ye kabul edilen Suriyeli Refai Hamo oldu."                                                                                                                                                                                                 
[7] "﻿Obama'nın Kongre Konuşmasına Suriyeli Bir Mülteci de Katıldı - Washıngton."  
