﻿A)--------------------

[1] "ABD'nin Los Angeles kentinde yüksek mahkemeye ifade veren Jackson'ın özel doktoru Conrad Murray, \"bilgisi dışında\" ünlü şarkıcının aşırı dozda propofol almış olabileceğini ve bu yüzden ölmüş olabileceğini öne sürdü"           
[2] "57 yaşındaki doktor Conrad Murray'ın, Jackson'ın öldüğü gün saat 10:40 ile 11:00 saatleri arasında şarkıcıya propofol şırınga ettiği ancak daha sonra bunu gizlemeye çalıştığı ve ifadesinde doğru bilgiler vermediği tespit edildi"
[3] "Michael Jackson'un ölümünden kısa bir süre önce son derece sağlıklı olduğunu, ölüme sebebiyet verecek hiçbir sorunu olmadığının anlaşıldığını anlatan Rogers, Doktor Murray'i suçladı"                                              
[4] "﻿Pop'un Kralı'nın ölümünden sorumlu tutulan özel doktoru Conrad Murray, mahkemeyi suçsuz olduğuna ikna edemedi"                                                                                                                       
[5] "Ancak mahkeme, geçmişte çelişkili ifadeler veren ve bazı kanıtları gizlemeye çalışan doktor Murray'ın \"kasıtsız adam öldürmekten\" yargılanmasına karar verdi" 


B)----------------------

[1] "﻿Pop'un Kralı'nın ölümünden sorumlu tutulan özel doktoru Conrad Murray, mahkemeyi suçsuz olduğuna ikna edemedi"                                                                                                                       
[2] "Gerçekleri gizlemeye çalışan Murray 4 yıla kadar hapis cezası alabilir.Ünlü şarkıcı Michael Jackson'ın ölümüyle ilgili yargı süreci, ürkütücü gerçekleri gün yüzüne çıkardı."                                                       
[3] "ABD'nin Los Angeles kentinde yüksek mahkemeye ifade veren Jackson'ın özel doktoru Conrad Murray, \"bilgisi dışında\" ünlü şarkıcının aşırı dozda propofol almış olabileceğini ve bu yüzden ölmüş olabileceğini öne sürdü"           
[4] "57 yaşındaki doktor Conrad Murray'ın, Jackson'ın öldüğü gün saat 10:40 ile 11:00 saatleri arasında şarkıcıya propofol şırınga ettiği ancak daha sonra bunu gizlemeye çalıştığı ve ifadesinde doğru bilgiler vermediği tespit edildi"
[5] "Michael Jackson'un ölümünden kısa bir süre önce son derece sağlıklı olduğunu, ölüme sebebiyet verecek hiçbir sorunu olmadığının anlaşıldığını anlatan Rogers, Doktor Murray'i suçladı"   