﻿A)--------------------

[1] "Bugünkü iktidar 8"                                                                                                                                     
[2] "Baykal, Başbakan Yardımcısı Bülent Arınç'a yönelik darbe girişimi iddiaları konusunda ise şunları söyledi: \"Başbakan yardımcısına suikast var dediler"
[3] "Baykal, \"Bu belgeyi, altında imzası olan albaya verdiler incele diye, adam dedi ki ben bunu tutmam, çünkü tutarsam parmak izim olur"                  
[4] "﻿Baykal, Türkiye'de Darbe Siyaseti Değil Darbe Ticareti Olduğunu İddia Etti."                                                                            
[5] "Baykal, ülkede darbe olmadığını ileri sürerken, bunun sadece söylemden ibaret olduğunu söyledi."                                                       
[6] "Biz de ihtimalleri sıraladık, bu olay Genelkurmay Başkanlığı'nda Başkanın bilgisi dışında mı bilgisi dahilinde mi"                                     
[7] "Genelkurmay Başkanlığı'nda bir irtica eylem planı hazırlandığına ilişkin somut iddiaları ağzına alıp konuşmaya başlayınca bu konuları tartıştık" 

B)----------------------

[1] "﻿Baykal, Türkiye'de Darbe Siyaseti Değil Darbe Ticareti Olduğunu İddia Etti."                                                                            
[2] "Baykal, ülkede darbe olmadığını ileri sürerken, bunun sadece söylemden ibaret olduğunu söyledi."   
                                                    
[3] "Baykal, bu konuda somut bir delilin olmadığını iddia ederek, \"Türkiye, askeri müdahaleyi en son 12 Eylül 1980'de yaşadı" 
                             
[4] "Genelkurmay Başkanlığı'nda bir irtica eylem planı hazırlandığına ilişkin somut iddiaları ağzına alıp konuşmaya başlayınca bu konuları tartıştık" 
      
[5] "Biz de ihtimalleri sıraladık, bu olay Genelkurmay Başkanlığı'nda Başkanın bilgisi dışında mı bilgisi dahilinde mi"    
                                 
[6] "Baykal, \"Bu belgeyi, altında imzası olan albaya verdiler incele diye, adam dedi ki ben bunu tutmam, çünkü tutarsam parmak izim olur" 
                 
[7] "Baykal, Başbakan Yardımcısı Bülent Arınç'a yönelik darbe girişimi iddiaları konusunda ise şunları söyledi: \"Başbakan yardımcısına suikast var dediler"