﻿A)--------------------

[1] "﻿Dışişleri Bakanı Ahmet Davutoğlu, Türkiye'nin Avrupa Birliği (AB) Üyeliği Konusunda Son Dönemde Getirilen Siyasi Kriterlerin, Bir An Önce Devre Dışı Bırakılmasını İstedi."                                                                                                                                                                                                                                             
[2] "Bazı balkan ülkelerine vizenin kaldırılması yönündeki AB'nin adımlarını olumlu bulan Davutoğlu, ancak daha AB ile müzakere süreci başlatmayan ülkelerde atılan adımların, Türkiye için de atılması gerektiğini ifade etti"                                                                                                                                                                                             
[3] "Dışişleri Bakanı Ahmet Davutoğlu, 20–21 Ocak'ta İstanbul'da P5+1 ülkeleri ile İran arasında yapılacak nükleer zirve öncesinde, müzakerelerde de görev yapan AB Dış İlişkiler ve Güvenlik Politikası Yüksek Temsilcisi Catherine Asthon ile görüştü"                                                                                                                                                                    
[4] "Dünya ve bölgelerimiz Türkiye ile Avrupa Birliği'nin ortak çabalarına ihtiyaç hissederken, Türkiye'nin AB entegrasyon sürecinin bu derece yavaşlamış olmasını açıkçası bir vizyon eksikliği olarak ele alıyoruz.\" Catherine Ashton'ın P5+1 ile İran arasındaki görüşmelerde önemli bir görev alacağını hatırlatan Davutoğlu, \"İran ile P5+1 arasında yürütülen görüşmelerde ise Türkiye her zaman desteği verecektir"

[5] "CENEVRE'DEN 2 AY SONRA GÖRÜŞME İKİ TARAFINDA ÇÖZÜM İSTEDİĞİNİ GÖSTERİR Geçmiş dönemlerde P5+1 ile İran arasındaki müzakerelerin yaklaşık 1 yılda bir yapıldığını hatırlatan Davutoğlu, Cenevre'de yapılan görüşmenin 2 ay sonrasında İstanbul'da böyle bir zirvenin gerçekleşecek olmasının önemine işaret etti"                                                                                                       
[6] "Türkiye'nin geçen seneki toplantıda \"Bizden ne istiyorsanız söyleyin, şartlar ne ise bize de o şartları uygulayın\" mesajını net bir şekilde verdiğini aktaran Davutoğlu, aradan bir sene geçmesi ve Türkiye'nin, AB'nin istediği biyometrik pasaport, geri kabul anlaşmasına hazır hale getirmek, entegre sınır yönetimi konularında çalışmalar yaptığını belirten vurguladı"  

B)----------------------
[1] "Bazı balkan ülkelerine vizenin kaldırılması yönündeki AB'nin adımlarını olumlu bulan Davutoğlu, ancak daha AB ile müzakere süreci başlatmayan ülkelerde atılan adımların, Türkiye için de atılması gerektiğini ifade etti"                                                                                                                                                                                             
[2] "Türkiye'nin geçen seneki toplantıda \"Bizden ne istiyorsanız söyleyin, şartlar ne ise bize de o şartları uygulayın\" mesajını net bir şekilde verdiğini aktaran Davutoğlu, aradan bir sene geçmesi ve Türkiye'nin, AB'nin istediği biyometrik pasaport, geri kabul anlaşmasına hazır hale getirmek, entegre sınır yönetimi konularında çalışmalar yaptığını belirten vurguladı"  
                                      
[3] "Four Seasons Otel'de yaklaşık 2 saat süren ikili ve heyetler arası görüşmenin ardından Davutoğlu ve Ashton ortak basın toplantısı düzenledi"                                                                                                                                                                                                                                                                           
[4] "Dışişleri Bakanı Ahmet Davutoğlu, 20–21 Ocak'ta İstanbul'da P5+1 ülkeleri ile İran arasında yapılacak nükleer zirve öncesinde, müzakerelerde de görev yapan AB Dış İlişkiler ve Güvenlik Politikası Yüksek Temsilcisi Catherine Asthon ile görüştü"                                                                                                                                                                    
[5] "Dünya ve bölgelerimiz Türkiye ile Avrupa Birliği'nin ortak çabalarına ihtiyaç hissederken, Türkiye'nin AB entegrasyon sürecinin bu derece yavaşlamış olmasını açıkçası bir vizyon eksikliği olarak ele alıyoruz.\" Catherine Ashton'ın P5+1 ile İran arasındaki görüşmelerde önemli bir görev alacağını hatırlatan Davutoğlu, \"İran ile P5+1 arasında yürütülen görüşmelerde ise Türkiye her zaman desteği verecektir"

[6] "﻿Dışişleri Bakanı Ahmet Davutoğlu, Türkiye'nin Avrupa Birliği (AB) Üyeliği Konusunda Son Dönemde Getirilen Siyasi Kriterlerin, Bir An Önce Devre Dışı Bırakılmasını İstedi." 
