﻿A)----------------------
[1] "﻿Sultanahmet'te canlı bomba saldırısı: 11 ölü, 15 yaralı."                                                                                                                                                                                                         
[2] "Edinilen bilgiye göre, kanlı saldırıda Marianne Faber, Adolf Jurgen Glorius, Rüdiger Karl Faber(?), Stefen Höppner, Rudolf Krollman, Gerhard Günther Höppner, Hiltrud Krollman, Karin Erika Franke-Dütz, Gernot Eike Mildner isimli turistler hayatını kaybetti."

[3] "Bomba imha ekipleri bölgede ikinci bir bomba olma ihtimaline karşı çalışmalarını sürdürüyor"                                                                                                                                                                     
[4] "Sosyal medyada patlamanın sesinin Üsküdar ve Kadıköy'den duyulduğu iddialarını da yer aldı."                                                                                                                                                                     
[5] "Sultanahmet Meydanı'nda bulunan Dikilitaş yanında 10.20'de meydana gelen patlamanın ardından kapatılan yollar, yaklaşık 12 saat sonra araç ve yaya trafiğine açıldı"                                                                                             
[6] "Olay Yeri İnceleme ekiplerinin çalışmalarını tamamlamasının ardından, bölgeye belediye temizlik görevlileri ve temizlik araçları alındı" 

 

B)--------------------

[1] "Sultanahmet Meydanı'nda bulunan Dikilitaş yanında 10.20'de meydana gelen patlamanın ardından kapatılan yollar, yaklaşık 12 saat sonra araç ve yaya trafiğine açıldı"                                                                                             
[2] "Edinilen bilgiye göre, kanlı saldırıda Marianne Faber, Adolf Jurgen Glorius, Rüdiger Karl Faber(?), Stefen Höppner, Rudolf Krollman, Gerhard Günther Höppner, Hiltrud Krollman, Karin Erika Franke-Dütz, Gernot Eike Mildner isimli turistler hayatını kaybetti."

[3] "Olay Yeri İnceleme ekiplerinin çalışmalarını tamamlamasının ardından, bölgeye belediye temizlik görevlileri ve temizlik araçları alındı"                                                                                                                         
[4] "Kurtulmuş, \"Son derece profesyonel bir saldırı ile karşı karşıyayız"                                                                                                                                                                                            
[5] "﻿Sultanahmet'te canlı bomba saldırısı: 11 ölü, 15 yaralı."                                                                                                                                                                                                         
[6] "Canlı bombanın Suriye'den Türkiye'ye yeni giriş yaptığı anlaşılıyor\" dedi" 