﻿Nükleer Tesis Bilgilerini Paylaştılar
Hindistan ve Pakistan, Nükleer Tesis Bilgilerini Paylaştı.


Güney Asya'nın iki eski rakip ülkesi Hindistan ve Pakistan, hemen hemen her siyasi ortamda birbirlerine rakip olmakta geride kalmazken uzun yıllardır devam eden nükleer tesis bilgilerini kesintisiz her yıl paylaşıyor. Pakistan Dışişleri Bakanlığı her senenin ilk haftası yapılan bu değişimin bu yıl 30 Aralık Perşembe günü yapıldığını açıkladı.

İki ülke 31 Aralık 1988'de imzalanan ve 1991 yılından beri etkin olarak uygulanan anlaşmanın gereği olarak her yılın ilk günü mevcut nükleer tesislerinin bilgilerini paylaşıyor. Uygulama ile olası bir saldırıya karşı iki komşu ülkenin nükleer bir felaketin önüne geçilmesi amaçlanıyor.

Hindistan özellikle 2006 yılı sonrasın ABD'den nükleer programına büyük destek alırken Pakistan tarafının nükleer programına Çin'in desteği biliniyor.

1974 yılında ilk nükleer bombasına sahip olan Hindistan'ın 17'si çalışır durumda 6'sı inşaat halinde 23 nükleer santrali bulunuyor. Hindistan geçtiğimiz yıl Amerika ile yaptığı nükleer enerji anlaşması ile Amerika'dan alacağı uranyuma karşılık 11 nükleer santralini sadece sivil amaçlı kullanmayı ve Uluslararası Atom Enerjisi Kurumu'nun denetimine açmayı kabul etmişti.

Komşu Pakistan'da ise aktif 2 ve inşaat halinde 3 olmak üzere toplam 5 nükleer reaktör bulunmakta. Pakistan 1998 yılında ise ilk nükleer bomba denemesi yaptığını ve bunda başarı sağlandığını açıklamıştı.

Dünyada İsrail ile birlikte Uluslararası Nükleer Silahsızlanma Anlaşması NPT'ye imza atmayan ender ülkeler arasında yer alan Pakistan ve Hindistan, tarihlerinde üç büyük savaş yaşadı. Halen Cammu Keşmir bölgesinde büyük askeri sürtüşmenin yaşandığı iki komşu ülke arasında bölge üzerine barış görüşmeleri devam ediyor.

1999 yılında Keşmir buzullarında meydana gelen karşılıklı askeri çatışmalar sonrasında nükleer bir savaşın eşiğine gelen iki komşu ülke arabulucu ülkeler sayesinde savaşın eşiğinden dönmüştü. 2003 yılından beri devam eden barış görüşmeleri zaman zaman terör olaylarından ve siyasi gerilimlerden dolayı sekteye uğrasa da halen devam etmekte...

2008 yılında Kasım ayında meydana gelen Mumbai terör olayları iki ülke arasındaki gerilimin üst düzeye tırmanmasına ve barış görüşmelerinin durarak karşılıklı güvensizliğin had safhaya çıkmasına sebep olmuştu.

İki ülke liderleri karşılıklı birbirlerini suçlarlarken, Hindistan, Pakistan'ı teröre yataklık etmekle itham etmişti.

Hindistan makamlarına göre, Pakistan merkezli Leşkeri Tayyibe terör örgütü, Pakistan İstihbarat Birimi ISI tarafından desteklenerek bu terör olaylarını gerçekleştirdi.

Hindistan'ın iddialarını kesin bir dille reddeden Pakistan ise, ön yargılı yaklaşımdan şikayetçi. Terörden en çok mağdur olan ülkelerin başında geldiklerini açıklayan Pakistan hükümeti, Mumbai terör olaylarını aydınlatmak için Hindistan ile ortak çalışmayı teklif etti.

Bu bağlamda olaylardan hemen sonra Leşkeri Tayyibe terör örgütünün 7 önde gelen üyesi Pakistan'da tutuklanmıştı. Pakistan'ın çabalarını yeterli bulmayan Yeni Delhi yönetimi her fırsatta Pakistan'ı batılı ülke liderlerini şikayet ederken barış sürecinin de durduğunu duyurmuştu.

İkisi Keşmir meselesi yüzünden (1948, 1965) ve biri de Bangladeş'in Doğu Pakistan iken Hindistan'ın yardımı ile ayrılarak (1971) bağımsızlığını ilan etmesi olmak üzere 3 defa büyük savaş yaşayan ve özellikle 1999 yılında Keşmir sınırında sayısız çatışmayla sık sık ilişkileri gerilen iki komşu ülkenin ilişkileri bölgenin siyasi havasını belirliyor.

Güney Asya'nın en dinamik ekonomisi olan Hindistan ve ABD için Afganistan savaşında stratejik öneme sahip Pakistan'ın ilişkilerindeki iniş ve çıkışlar daha çok aslında kardeş olan halkların yaşamını etkiliyor.

1,2 milyar nüfuslu Hindistan ile 170 milyon nüfuslu Pakistan arasındaki toplam ticaret aradaki gergin ilişkilerden dolayı sadece 2 milyar dolar seviyesinde... Buna karşın 500 binden fazla askerle dünyanın en çok asker bulunan sınırlarından biri olan Hindistan, Pakistan sınırında her yıl milyarlarca dolar askeri harcamaya akıyor.

Amerika Birleşik Devletleri'nin zaman zaman iki ülke arasındaki ilişkileri yumuşatma girişimleri de sonuçsuz kalırken, iki ülke de ABD ile ciddi ekonomik ve siyasi ilişkilere sahip. Hindistan'ın hareketli pazarı ve parlayan ekonomisinde büyük paya sahip olan Amerikan şirketleri ayrıca Pakistan'da da faaliyet gösteriyor.

Pakistan'a başta askeri olmak üzere bir çok alanda maddi destek veren ABD yönetimi 2006 yılında başladığı nükleer enerji anlaşmasını Hindistan'la 2008 yılında tamamlayarak bu ülkeye 40 yıldır uyguladığı ambargoyu ayrıcalıklı olarak sonlandırmıştı.