﻿Pop'un Kralı'nın ölümünden sorumlu tutulan özel doktoru Conrad Murray, mahkemeyi suçsuz olduğuna ikna edemedi. Gerçekleri gizlemeye çalışan Murray 4 yıla kadar hapis cezası alabilir.Ünlü şarkıcı Michael Jackson'ın ölümüyle ilgili yargı süreci, ürkütücü gerçekleri gün yüzüne çıkardı.

ABD'nin Los Angeles kentinde yüksek mahkemeye ifade veren Jackson'ın özel doktoru Conrad Murray, "bilgisi dışında" ünlü şarkıcının aşırı dozda propofol almış olabileceğini ve bu yüzden ölmüş olabileceğini öne sürdü. Ancak mahkeme, geçmişte çelişkili ifadeler veren ve bazı kanıtları gizlemeye çalışan doktor Murray'ın "kasıtsız adam öldürmekten" yargılanmasına karar verdi. Kaliforniya eyaletinde doktor olarak çalışma ruhsatı iptal edilen Murray'ın, ömür boyu meslekten men edileceği belirtiliyor. 
Çelişkili ifadeler
57 yaşındaki doktor Conrad Murray'ın, Jackson'ın öldüğü gün saat 10:40 ile 11:00 saatleri arasında şarkıcıya propofol şırınga ettiği ancak daha sonra bunu gizlemeye çalıştığı ve ifadesinde doğru bilgiler vermediği tespit edildi. Doktorun avukatları, Murray'ın odadan kısa süreliğine çıktığı bir anda, Jackson'ın kendisinin ek doz propofol aldığını ve bu yüzden ölmüş olabileceği savunması yaptı. Yüksek Mahkeme Yargıcı Michael Pastor ise ikna olmayarak Murray'ın, kasıtlı olmadan ölüme sebebiyet vermek suçlamasıyla yargılanmasına karar verdi. 
20 şahit ifade verdi
Michael Jackson'un ölümüne neden olduğu gerekçesiyle hâkim karşısına çıkan Murray'ın davasında 20 şahit ifade verdi. Şahitlerden biri olan eczacı, Doktor Murray'ın son dönemlerde, sadece önemli ameliyatlarda kullanılan anestezi ilaçlarından çok büyük oranda sipariş verdiğini anlattı. 
ihmalkârlığın kurbanı mı oldu?
Adli tabip Christopher Rogers'in yüksek mahkemeye verdiği ifade ise şok etkisi yarattı. Michael Jackson'un ölümünden kısa bir süre önce son derece sağlıklı olduğunu, ölüme sebebiyet verecek hiçbir sorunu olmadığının anlaşıldığını anlatan Rogers, Doktor Murray'i suçladı. Adli tabip, "Conrad Murray, anestezi ilacı verdiği sanatçıyı yalnız bırakmış, bu yapılmaz. Bu ciddi bir işlemdir. Ölüme sebep olan propofol ilacını doktor vermemiş olsa bile bana göre bu cinayettir" dedi. 
ABD'de propofol hastalara sadece hastanelerde verilebiliyor. Propofol verilen hastanın sık aralıklarla doktor tarafından kontrol edilmesi gerekiyor. 
4 yıla kadar hapis cezası 
Yargıç, Conrad Murray'ın, 25 Ocak 2011'de resmen suçlanacağını ve yargılanma sürecinin başlayacağını belirtti. Dört yıla kadar hapis cezasına çarptırılması beklenen Murray, Kaliforniya Eyaleti'nde doktorluk lisansını kaybetti. Murray'in diğer iki eyalet Teksas ve Nevada'daki lisansların da elinden alınması bekleniyor.
Ünlü pop yıldızı Michael Jackson 25 Haziran 2009'da, sahnelere dönmeye hazırlandığı günlerde evinde yaşamını yitirmiş, milyonlarca hayranını yasa boğmuştu. 