﻿Sultanahmet'te canlı bomba saldırısı: 11 ölü, 15 yaralı.

Sultanahmet Meydanı'nda Dikilitaş mevkisinde saat 10.20'de canlı bomba saldırısı meydana geldi. Başbakan Yardımcısı Numan Kurtulmuş, saldırıda ölenlerin sayısının, canlı bomba ile birlikte 11 kişi olduğunu açıkladı. Kurtulmuş, "Son derece profesyonel bir saldırı ile karşı karşıyayız. Canlı bombanın Suriye'den Türkiye'ye yeni giriş yaptığı anlaşılıyor" dedi. Canlı bombanın kimliğinin Suriye vatandaşı DAEŞ mensubu Nabil Fadli olduğu belirlendi.

İstanbul Valiliği'nden yapılan açıklamada en az 10 kişi öldü, 15 kişi yaralandı. Patlamada yaralananların arasında ilk belirlemelere göre 6 Alman, 1 Norveç ve 1 Peru vatandaşı var. İkinci bir bomba olma ihtimali üzerine önlemler alındı. Saldırıyı canlı bombanın gerçekleştirmiş olabileceği değerlendiriliyor. Patlamanın ardından haberlere yayın yasağı getirildi.

HAYATINI KAYBEDENLERİN KİMLİKLERİ BELİRLENİYOR.

Saldırıda hayatını kaybeden turistlerin kimlik bilgileri de belirleniyor. Edinilen bilgiye göre, kanlı saldırıda Marianne Faber, Adolf Jurgen Glorius, Rüdiger Karl Faber(?), Stefen Höppner, Rudolf Krollman, Gerhard Günther Höppner, Hiltrud Krollman, Karin Erika Franke-Dütz, Gernot Eike Mildner isimli turistler hayatını kaybetti.

Sultanahmet'teki patlamanın nedeni belirlenemezken, olay yerine ambulanslar sevk edildi. Yaralılar hastanelere kaldırıldı. Yaralılar arasında turistlerin de olduğu belirlendi. 
Çevik kuvvet ekibi ile polis helikopteri çevrede geniş bir inceleme yapıyor. Bomba imha ekipleri bölgede ikinci bir bomba olma ihtimaline karşı çalışmalarını sürdürüyor. 
Sosyal medyada patlamanın sesinin Üsküdar ve Kadıköy'den duyulduğu iddialarını da yer aldı.
Yaralanan iki kişi Haseki Eğitim ve Araştırma Hastanesi'ne götürüldü.

POLİS EKİBİ KAZA YAPTI.
Öte yandan olay yerine giden polis ekibi kaza yaptı. Yaralı polisler var.
İSTANBUL VALİLİĞİ'NDEN AÇIKLAMA
İstanbul Valiliği'nden yapılan açıklamaya göre, "10 ölü 15 yaralı olduğu tespit edilmiştir. Patlamanın nedeni, patlayıcının cinsi, olayın fail veya failleri hakkında incelemeler sürdürülmektedir" denildi.
YAYIN YASAĞI GELDİ.
Patlamanın ardından haberlere yayın yasağı getirildi.
SULTANAHMET MEYDANI YAYA TRAFİĞİNE AÇILDI.
Sultanahmet Meydanı'nda bulunan Dikilitaş yanında 10.20'de meydana gelen patlamanın ardından kapatılan yollar, yaklaşık 12 saat sonra araç ve yaya trafiğine açıldı. Polis, patlamanın ardından bölgeye çıkan tüm yolları kapatıp emniyet şeridi ve bariyerle çevirmişti. Olay Yeri İnceleme ekiplerinin çalışmalarını tamamlamasının ardından, bölgeye belediye temizlik görevlileri ve temizlik araçları alındı. Meydanda detaylı temizlik çalışmasının ardından bölgeyi çevreleyen bariyerler kaldırıldı. Ardından bölgede bekletilen Çevik Kuvvet polisleri çekildi. Sonrasında ise Sultanahmet Meydanı 22.30'da araç ve yaya trafiğine açıldı.