﻿Baykal, Türkiye'de Darbe Siyaseti Değil Darbe Ticareti Olduğunu İddia Etti.

CHP lideri Deniz Baykal, Türkiye'de darbe siyaseti değil darbe ticareti olduğunu iddia etti. Baykal, ülkede darbe olmadığını ileri sürerken, bunun sadece söylemden ibaret olduğunu söyledi.

Partisinin grup toplantısında konuşan Baykal, darbe iddiaları üzerinde durdu. Baykal, bu konuda somut bir delilin olmadığını iddia ederek, "Türkiye, askeri müdahaleyi en son 12 Eylül 1980'de yaşadı. Son günlere kadar Türkiye'de bir darbe tartışması yaşanmadı. Bugünkü iktidar 8. yılını yaşıyor. Ortada bir darbe yok ama bir darbe söylemi var. Darbe kelimesi, ortada bir darbe girişimi olduğu için mi yoksa başka hesaplar için mi gündeme geliyor? Gerçekte var mı böyle bir şey. Böyle bir şey olduğuna dair somut hiçbir şey ortaya çıkmadı. Darbe siyaseti yok da darbe ticareti var. Önemini kaybetmiş siyasiler 'acaba darbeyle bana bir hayatiyet zerk edilir mi?' diyorlar.

Genelkurmay Başkanlığı'nda bir irtica eylem planı hazırlandığına ilişkin somut iddiaları ağzına alıp konuşmaya başlayınca bu konuları tartıştık. Biz de ihtimalleri sıraladık, bu olay Genelkurmay Başkanlığı'nda Başkanın bilgisi dışında mı bilgisi dahilinde mi. İkisi de vahim. Araştırıldı, anlaşıldı ki belge fotokopi. Fotokopiyle bu iddia ispat edilmez dediler. 4.5 ay sonra biri mektup yazıp 'orijinal belge bende' dedi. Bu belge de postayla Ergenekon savcılarına gönderildi. Evet belge elimizde dediler. Önemli, inceleyelim dedik. Adli Tıp'a sevk edildi. Böyle olması muhtemeldir dendi. O Adli Tıp ki kadrolaşma anlayışıyla oluşturulmuş."

"ALBAY BELGEYİ ELDİVENLE TUTTU"

Baykal, Adli Tıp raporlarının gerçeği yansıtmadığını iddia etti. Baykal, "Bu belgeyi, altında imzası olan albaya verdiler incele diye, adam dedi ki ben bunu tutmam, çünkü tutarsam parmak izim olur. Eldivenle tuttu o belgeyi. Adli Tıp sabıkalı bir kurum. Üzmez olayından, Garipoğlu olayından biliyoruz. Ne oldu bu iş? Nerede o tanık. Niye çıkarmadınız. O CHP'yi de suçlamak istiyordu. Ortada bir iddia var. O iddia doğruysa çok önemli değilse daha da önemli. Şimdi onu eskittik yenileri gelsin. Artık Dursun Çiçek'le reyting yok. Senin derdin reyting mi işin özüyle mi uğraşmak. Bir askerin komutanını vuracağı söyleniyor. Ne oldu, adamı aldılar bıraktılar. Bir daha gündeme geldiğinde çekti vurdu onur intiharıyla." diye konuştu.

"ARINÇ'A SUİKAST SANKİ AŞK-I MEMNU"

Baykal, Başbakan Yardımcısı Bülent Arınç'a yönelik darbe girişimi iddiaları konusunda ise şunları söyledi: "Başbakan yardımcısına suikast var dediler. Arkasından yeni bir heyecan daha. Sanki Aşk-ı Memnu dizisi. Her hafta millete nasıl bir senaryo sunalım. Haydi çocuklar çalışın, daha da yüksek heyecan ve gerilim yaşatın deniyor. Her hafta yeni bir senaryodur. Birileri bir yerde yazıyor. Başkaları başka bir yerde sahneye koyuyor."