﻿Talat : Her Müzakereci Tarafın Alternatifi Vardır
01 Eylül 2009 Salı 19:09
Kuzey Kıbrıs Türk Cumhuriyeti (KKTC) Cumhurbaşkanı Mehmet Ali Talat, Kıbrıs'ta Çözümsüzlüğün Devam Etmesi Durumunda Alternatiflerin Gündeme Geleceğini Söyledi. Dışişleri Bakanı Ahmet Davutoğlu İse Böyle Bir Durumda Statükonun Devam Etmesine İzin Veremeyeceklerini Belirtti. Davutoğlu, Kıbrıs Türk Halkının Haklarının Takipçisi Olacaklarını Vurguladı.



Kuzey Kıbrıs Türk Cumhuriyeti (KKTC) Cumhurbaşkanı Mehmet Ali Talat, Kıbrıs'ta çözümsüzlüğün devam etmesi durumunda alternatiflerin gündeme geleceğini söyledi. Dışişleri Bakanı Ahmet Davutoğlu ise böyle bir durumda statükonun devam etmesine izin veremeyeceklerini belirtti. Davutoğlu, Kıbrıs Türk halkının haklarının takipçisi olacaklarını vurguladı. Bakan Davutoğlu, Kıbrıs sorununa kapsamlı çözüm için başlatılan müzakerelerin ikinci turu öncesinde Lefkoşa'da istişarelerde bulundu. Davutoğlu, Cumhurbaşkanı Mehmet Ali Talat ile 3 saati aşan görüşmenin ardından ortak basın toplantısı düzenledi. KKTC Cumhurbaşkanı Talat, Davutoğlu ile son derece yararlı görüşmeler gerçekleştirdiklerini belirterek, "Bakan Davutoğlu'nun 1 Eylül Dünya Barış Günü'nde Kıbrıs sorununun çözümünde Türk tarafının yürüttüğü yoğun çalışmalara hem destek vermek hem de değerlendirmeler yapmak üzere aramızda olmasından memnuniyet duyduk" dedi. Müzakerelerde ikinci turun Perşembe günü başlayacağını hatırlatan Talat, görüşmeleri aynı esneklik ve çözüme ulaşma kararlılığıyla sürdürme niyetinde olduklarının altını çizdi. Müzakerelerin sonucunda varılacak anlaşmanın her iki halkın onayına sunulacağını hatırlatan Talat, halkı bilgilendirme konusunda üzerlerine düşeni yaptıklarına dikkat çekti. Aynı yaklaşımı Rum tarafından da beklediğini ifade eden KKTC Cumhurbaşkanı, karşı tarafın bu konuda yeterli girişimlerde bulunmadığından şikayet etti. "Önümüzde altın bir fırsat var. Sürecin sonsuza kadar süremeyeceğini bilmeliyiz." uyarısını yapan Mehmet Ali Talat, "Halklarımızı hazırlamalıyız ki referandumda bu defa iki 'evet' çıksın." dedi. DAVUTOĞLU: YALNIZ DEĞİLSİNİZ, İNSANLIK VİCDANI YANINIZDA KKTC Cumhurbaşkanı Talat, bu süreçte Türkiye'nin desteğinin çok önemli olduğunu vurgulayarak, "Türkiye olmasa biz yalnızız. Yalnız bir halk olarak Türkiye'nin desteğinin bir kez daha teyit edildiğini görmek memnuniyet verici." diye konuştu. Birinci hedeflerinin kapsamlı ve her iki tarafın da kabul edebileceği bir barışı sağlamak olduğuna dikkat çeken Talat, her müzakereci tarafın alternatifinin de olduğunu ekledi. Mehmet Ali Talat, "Birisi ısrarla bir çözümü diğer taraf kadar arzulamazsa ve onun için çalışmazsa ve zaman geçerse çözümsüzlük pekişir. Zaman, çözümün düşmanıdır. Bölünme pekişir, kalıcılaşır." diye uyarıda bulundu. Dışişleri Bakanı Davutoğlu da kapsamlı barış ve kalıcı çözümün hayata geçmemesi durumunda statükonun sürmesine izin veremeyeceklerini vurguladı. Davutoğlu, Kıbrıs Türk halkının bütün insanlığın sahip olduğu temel hakları elde etmesine kimsenin engel olamayacağını; bunun takipçisi olacaklarını kaydetti. Rum lider Dimitri Hristofyas'ın Kıbrıs Türk halkını zaman içerisinde asimile edecekleri yönündeki ifadelerini hatırlatan Bakan Davutoğlu, "Bu hiçbir zaman gerçekleşmeyecek." dedi. "Türkiye olmasa biz yalnızız." diyen Talat'a da seslenen Davutoğlu, "İnsanlık vicdanı sizin yanınızda buna inanın. Barış iradesini defalarca göstermiş Kıbrıs Türk halkı, insanlık vicdanı tarafından yalnız bırakılmayacaktır." ifadelerini kullandı. Görüşmede 'garantiler' konusunun da gündeme geldiğini ifade eden Ahmet Davutoğlu, bu konudaki tutumlarının net olduğunu belirtti ve "Garantiler, Kıbrıs Cumhuriyeti'ni kuran anlaşmaların ayrılmaz bir parçasıdır." hatırlatmasını yaptı. Bakan Davutoğlu, garantilerin herhangi bir ülkeye tehdit oluşturmadığını dikkat çekti. "İRADESİ NASIL GERÇEKLEŞİRSE GERÇEKLEŞSİN KIBRIS TÜRK HALKININ YANINDAYIZ" Sadece Kıbrıs'ın değil Doğu Akdeniz'de en kapsamlı refah alanı oluşmasını arzuladıklarını belirten Davutoğlu, Kıbrıs sorununun taraflarına da çağrıda bulundu. Kıbrıs Türk halkının 2004 yılında Annan planını kabul ederek barış istediklerini dünyaya gösterdiğini belirten Davutoğlu, devam eden müzakereler için Kıbrıslı Türklerden destek istedi. Davutoğlu, müzakerelerin ardından yapılacak referandumda Kıbrıs Türk halkının iradesi ne yönde olursa olsun Türkiye'yi yanlarında göreceklerini vurguladı. Rum halkına, "Artık barışı reddetmeyin, geciktirmeyin." Çağrısı yapan Dışişleri Bakanı, "Taktik manevralarla kendi yaklaşımlarınıza dayalı bir barış oluşacağını düşünüyorsunuz yanılıyorsunuz." dedi. Rumların 2004'te tarihi bir fırsatı kaçırdığını kaydeden Bakan, "Gelin bu adayı temel ilkeler etrafında birleştirelim." çağrısı yaptı. Ahmet Davutoğlu, Avrupa Birliği'nden (AB) Kıbrıs'taki iki topluma adil ve tarafsız şekilde yaklaşmasını istedi. Davutoğlu, "AB, uzun dönemli stratejik çıkarlarının zedelenmesine izin vermemeli. Doğu Akdeniz'deki bir havzanın AB içerisinde bütünleşmesi için adil ve tarafsız davranmalı. Davutoğlu, Birleşmiş Milletler ve diğer uluslararası kuruluşların ise çözüm için daha güçlü bir irade ve kapsamlı bir çaba göstermesini beklediklerini ifade etti. Bakan Davutoğlu, Lefkoşa'daki temaslarını bugün tamamlayarak Mısır'ın başkenti Kahire'ye hareket edecek. 