﻿Tunus'ta İlan Edilen Sokağa Çıkma Yasağına Rağmen, Başkentin Banliyölerinde Gösteriler Devam Ediyor.

Tunus'ta ilan edilen sokağa çıkma yasağına rağmen, başkentin banliyölerinde gösteriler devam ediyor. Peki, şiddeti ittikçe artan bu gösteriler Devlet Başkanı Bin Ali'nin otoritesi için ciddi bir tehdit mi?Tunuslu gençler haftalardır, issizlik, yolsuzluk ve ülke varlıklarının adaletsiz bir biçimde paylaşılmasını protesto etmek için gösteriler düzenliyor. 
Sosyal bir tepki olarak başlayan olay giderek bir kitle hareketine dönüşüyor. Durum günden güne kötüleşiyor. Her geçen gün ülkenin çeşitli bölgelerinden ölüm haberleri geliyor. Tunus'un başkentinde onlarca yıldır ilk kez bu kadar büyük bir kargaşa söz konusu. Örneğin çarşamba günü polisle göstericilerin çatışmasından sonra sokağa çıkma yasağı getirildi, sokaklarda askerler devriye gezdi. Ancak tüm bunlar çatışmaları önlemeye yetmedi.
Tunuslular bu tarz gösterilere alışkın değil. Oysa şimdiki gösterilere öğretmenler, entelektüeller ve sanatçılar da katılıyor. Güvenlik güçleri zaman zaman protestoculara göz yaşartıcı gaz sıkıyor. Yoldan gelip geçenler ise korku içinde arka sokaklara kaçıyor. 
Tunuslu bir avukat, bir Fransız televizyonuna yaptığı açıklamada, "Rejimden nefret duyuluyor. Sloganları işittiğinizde bunu anlıyorsunuz. insanlar yolsuzluk ve diktatörlüğe karşı çıkıyorlar" şeklinde konuştu.
Bin Ali'nin olaylara tepkisi şaşırttı
Gençlerin ve halkın çoğunluğunun ayaklanması 23 yıldır iktidarı elinde bulunduran Devlet Başkanı Zeynel Abidin Bin Ali için ciddi bir probleme dönüşüyor. Bin Ali, yaşananlara pek çok siyasi gözlemciyi şaşırtan bir biçimde tepki veriyor. Bu zorlu anında Devlet Başkanı, 300 bin ek istihdam sözü verdi. içişleri Bakanı'nı görevden aldı. Çok sayıda göstericin serbest bırakılacağını açıkladı. Bu önlemlerle durumu kontrol altına alıp alamayacağını görmek içinse beklemek gerekiyor. 
Ancak 27 yaşındaki öğrenci Necip, bu önlemlerin insanları yatıştıracağına çok fazla inanmıyor: "Her şeye Devlet Başkanı karar veriyor. içişleri Bakanı, insanları yatıştırır düşüncesiyle değiştirildi. Ancak bu hiçbir şeye yaramayacaktır."
Öte yandan siyasi gözlemciler, ülkedeki huzursuzluğun, Bin Ali'nin otoriter yönetim sistemini tehlikeye atacağı konusunda şüpheli. Mağrip ülkeleri uzmanı Hardy Ostry, "Şimdiden Bin Ali yönetiminin sonunu ilan etmenin ölçüsüz olacağına inanıyorum. Böyle bir şey olacağını sanmıyorum. Özellikle Tunus ve diğer bölge ülkelerinde yaşanan olaylar karşısında böyle bir şey olabileceğini düşünmüyorum" diyor.
Alternatif bir isim var mı?
Şu ana kadarki protestolarda lider konumunda bir kişinin ön plana çıkmaması dikkat çekici. Göstericiler cep telefonu ve internet sayesinde iyi bir şekilde bağlantı kuruyorlar ama koordineli bir örgüt ya da komuta yapılanması söz konusu değil. Ostry, bu durumu muhalif güçlerin onlarca yıl bastırılmış olmasıyla gerekçelendiriyor.
Hardy Ostry, "Muhalefet yok çünkü muhalefet bir kenara atılıp parçalanmış durumda. Tunus tarihinde her zaman sosyalist ve ılımlı Müslümanların oluşturduğu birlikler vardı. Ancak tüm bölgede olduğu gibi bu ittifaklar uzun süreli olmuyor. Böyle ittifakların olmaması daha iyi" ifadelerini kullanıyor. 
Şimdi farklı güç odaklarının Bin Ali'ye alternatif bir isim çıkarıp çıkaramayacağı merak ediliyor. Şu ana dek ne ordu ne de muhalefet, 23 yıldır iktidarı elinde bulunduran Bin Ali'ye karşı ciddi bir alternatif çıkarabilmişti.