﻿Obama'nın Kongre Konuşmasına Suriyeli Bir Mülteci de Katıldı - Washıngton.

Görüntü Dökümü : Suriyeli mülteci Refai Hamo'dan görüntüler Suriyeli mülteci Refai Hamo'nun konuşması Obama'nın Kongre konuşmasına Suriyeli bir mülteci de katıldı ABD Başkanı Obama'nın Kongre'deki son konuşmasına davet edilen ve Michelle Obama ile aynı bölümde oturan Suriyeli mülteci Refai Hamo: "Türkiye'deki 2 milyon Suriyeliden biri de bendim" "Obama, internette benimle ilgili bir yazıya yorum yaptı ve en çok ihtiyacım olduğu anda bizi ülke olarak kucaklamaya hazır olduklarını söyledi.

Görüntü Dökümü : Suriyeli mülteci Refai Hamo'dan görüntüler Suriyeli mülteci Refai Hamo'nun konuşması Obama'nın Kongre konuşmasına Suriyeli bir mülteci de katıldı ABD Başkanı Obama'nın Kongre'deki son konuşmasına davet edilen ve Michelle Obama ile aynı bölümde oturan Suriyeli mülteci Refai Hamo: "Türkiye'deki 2 milyon Suriyeliden biri de bendim" "Obama, internette benimle ilgili bir yazıya yorum yaptı ve en çok ihtiyacım olduğu anda bizi ülke olarak kucaklamaya hazır olduklarını söyledi. Bu nedenle ABD'ye sığınma başvurusunda bulundum" "ABD'de bilim alanında çalışmak ve bu tutkumu hayata geçirmeyi umut ediyorum. Ancak hepsinden önemlisi sağlık sorunlarım" ABD Başkanı Barack Obama'nın Kongre'de son kez yaptığı "Birliğin Durumu" konuşmasına Beyaz Saray tarafından özel olarak davet edilen 24 kişiden biri olan Suriyeli mülteci Refai Hamo, ülkesindeki savaştan kaçarak çok sevdiği Türkiye'ye gittiğini ancak sağlık sorunları ve bilimsel çalışma yapabilmek için ABD'ye sığınma başvurusunda bulunduğunu söyledi.

Obama, ABD başkanlarının geleneksel olarak yılda bir kez Kongre'ye giderek geçen yılı değerlendirdiği ve gelecek yıla dair paylaşımlarda bulunduğu konuşmayı görev süresi biteceği için bu yıl son kez yaptı. Beyaz Saray, bu özel etkinliğe katılmaları ve Michelle Obama ile aynı bölümde ABD Başkanı'nın konuşmasını dinlemeleri için çeşitli profillerden 24 kişi davet etti.

Ülkede Müslümanlara ve mültecilere karşı söylemlerin arttığı bir dönemde bu davetlilerden biri de internetteki bir yazıyla gündeme gelen, sosyal medyadaki yazıya Obama'nın da yorum yapmasıyla bir anda milyonlarca kişinin tanıdığı ve geçen ay mülteci olarak ABD'ye kabul edilen Suriyeli Refai Hamo oldu.

Hamo, Obama'nın konuşması için Kongre binasına gitmesinden hemen önce Beyaz Saray'da AA muhabirinin sorularını yanıtladı.

Suriye'deki iç savaşta evine füze isabet eden ve bu saldırıda eşi ile bir kızını kaybeden Hamo, 2013 yılında bir oğlu ve hayatta kalan üç kızıyla Türkiye'ye gittiğini söyledi. Türkiye'nin 2 milyondan fazla Suriyeliye ev sahipliği yaparak önemli bir işe imza attığını belirten Hamo, "Ben de o 2 milyon kişiden biriydim. Saygı beslediğimiz, Türk insanını ve ülkeyi çok sevdiğimiz için Suriye'den Türkiye'ye gitmeye karar vermiştik" dedi.

Hamo, ilk gittiklerinde büyük umutları bulunduğunu ancak daha sonra sağlık sorunlarının baş gösterdiğini bildirdi. "Maalesef akademisyen olarak ya da bir üniversite mezunu bir Suriyeli olarak Türkiye'de kendi alanımda çalışma, iş bulma imkanım da olmadı" diyen Hamo, doktor ya da mühendis gibi özellikle birçok iyi eğitimli Suriyelinin kendi alanlarında iş bulamadıklarını ifade etti.

Sağlık sorunları

Mide kanseri teşhisi konulan Hamo, daha çok sağlık sorunları nedeniyle ABD'ye gitmek istediğini belirterek, şöyle devam etti:

"Ayrıca, ABD Başkanı Barack Obama, Facebook'ta benimle ilgili bir yazıya yorum yaptı ve en çok ihtiyacım olduğu anda bizi ülke olarak kucaklamaya hazır olduklarını söyledi. Bu nedenle ABD'ye sığınma başvurusunda bulundum. Bunun dışında bilime ve bilim adamlarına verdiği önem nedeniyle ABD'ye gelmek istedim. ABD'de bilim alanında çalışmak ve bu tutkumu hayata geçirmeyi umut ediyorum. Ancak yine de hepsinden önemlisi sağlık sorunlarım."

Hamo, Obama'nın konuşması için davet edilenlerden biri olduğu için de memnuniyet duyduğunu söyledi.

Hamo, şunları ifade etti:

"Buraya davet edilmemin sebebi belki de Suriye insanının ne kadar dayanıklı olduğunu temsil ettiğim içindir. Bir taraftan da burada bulunmam belki Suriye halkına yardım edilmesine bir imkan tanıyabilir, Suriyelilerin çektikleri acılardan kurtulmalarına, akan kanın durmasına vesile olabilir. Sadece Suriye'de değil tüm dünyada savaşlar oluyor ve bunların sonucunda tüm insanlık zarar görüyor. Umarım Amerikan halkı ve tüm dünya gerçek resmi görür. Obama'nın konuşmasına davet edilmem ayrıca sığınmacıların çektikleri acıların ve savaş nedeniyle yaşadıklarımızın yansıtılması bakımından da çok önemli."

Refai Hamo, geçen ay internetteki "Humans of New York" adlı blogda tanıtılmış, Suriyeli bilim adamı hakkındaki yazı sosyal medyada milyonlarca beğeni almıştı. Obama, bunun üzerine Hamo'yu "ilham kaynağı" olarak nitelendirmiş, Amerikalı oyuncu Edward Norton, Hamo için internet üzerinden bağış etkinliği düzenlemişti. Norton'un çabalarıyla Hamo'nun AB'ye yerleşmesi ve tedavisi için 450 bin dolar toplandığı belirtildi.

Türkiye'de yaşadı

Mide kanseri olan Hamo'nun Suriye'deki iç savaş sırasında evine füze isabet etti, bunun sonucunda eşi, kızlarından biri ve beş yakını hayatını kaybetti. Suriye'de mühendislik eğitimi alan ve doktora yapan bilim adamı, 2013'te bir oğlu ve hayatta kalan üç kızıyla savaştan kaçarak önce Türkiye'ye gitti.

İki yıl Türkiye'de kalan 55 yaşındaki Hamo, sığınma başvurusunun kabul edilmesi üzerine geçen ay ABD'nin Michigan eyaletindeki Troy kentine yerleştirildi.

Hamo, internette kendisini meşhur eden yazıda, şunları kaydetmişti:

"Hala dünyada bir fark yaratabilecek şansım olduğunu düşünüyorum. Amerika'ya gittiğimde patentini almak istediğim birçok buluşum var. Buluşlarımdan biri şu anda İstanbul metrosunda trenlerin hareketinden elektrik üretmek için kullanılıyor. Ayrıca yakıtsız olarak 48 saat uçabilecek bir uçağın çizimlerini yaptım. Depremler meydana gelmeden haftalar önce deprem tahmini yapacak bir cihaz üzerinde çalışıyorum. Tek isteğim araştırmalarımı yapabileceğim bir yer. Bugün Michigan'a gideceğimi öğrendim. Orası hakkında hiçbir şey bilmiyorum. Tek isteğim güvenli ve bilime saygı duyulan bir yer olması. Ben işime geri dönmek istiyorum. Yeniden insan olmak istiyorum. Dünyanın benim bittiğimi düşünmesini istemiyorum. Ben hala buradayım."

ABD'de son aylarda özellikle Cumhuriyetçi Parti içinde başta başkan adayı Donald Trump olmak üzere bazı çevreler, ülkeye Suriyeli mültecilerin hatta Müslümanların alınmamasını istemişlerdi. Obama yönetimi ise buna karşı Suriyeli mültecilerin ABD'ye gelmeye devam edeceğini, bu yıl 10 bin Suriyelinin kabul edileceğini açıklamıştı.