﻿Medvedev Doğalgaz Krizinin Çözüleceğinden Umutlu

Rusya Devlet Başkanı Dmitri Medvedev Moskova'da Gerçekleşen Enerji Zirvesi Sonrası Düzenlediği Basın Toplantısında Ukrayna Üzerinden Avrupa Ülkelerine Transit Doğalgaz Sevkıyatında Yaşanan Krizle İlgili Çözümün Yakın Olduğunu Söyledi.

Rusya devlet başkanı Dmitri Medvedev Moskova'da gerçekleşen enerji zirvesi sonrası düzenlediği basın toplantısında Ukrayna üzerinden Avrupa ülkelerine transit doğalgaz sevkıyatında yaşanan krizle ilgili çözümün yakın olduğunu söyledi. Rusya-Ukrayna arasında yaşanan doğalgaz krizi nedeni ile Gazprom 7 Ocak'tan bu yana Avrupa sevkıyatını gerçekleştiremiyor. Kiev'in doğalgaz alımı ile ilgili anlaşmanın da bir an önce yapılması gerektiğine değinen Medvedev, "Müzakere masasına oturmamız gerekiyor. Ukraynalı ortaklarımız bir kısım rakamlarda daha fazla ödeme öneriyor. Bu çok güzel. Ancak Ukrayna'nın Avrupa fiyatlarında ödeme yapması gerekiyor. Bizim bu duruşumuz çok normal. Diğer ortaklarımız bunu ödüyor. Ukrayna da Avrupa fiyatlarından ödemeli." dedi. Rusya Ukrayna'dan bin metreküp doğalgaz için 450 dolar ödemesini istiyor. Kiev 2008 yılında bin metreküp doğalgaz için 179 dolar ödüyordu. Medvedev zirvenin açılış konuşmasında da şimdiye kadar gerçekleştirilen girişimlerden bir sonuç alınamadığını, sorunun çözümü için kolektif çalışmanın gerekliliğine değindi. Medvedev kalıcı ve efektiv işleyebilen uluslar arası bir sistemin kurulması gerektiğini söyledi. Medvedev, enerji güvenliğini sağlanması için yeni uluslararası belgelerin hazırlanmasını ve bu konunun Nisan ayında Londra'da yapılacak ekonomi zirvesinde ve ayrıca G-8 zirvelerinde masaya yatırılmasını istedi. PUTİN-TİMOŞENKO ZİRVESİ DEVAM EDİYOR Zirveye katılan Rusya başbakanı Vladimir Putin ve Ukrayna başbakanı Yulia Timoşenko ikili müzakere için başbakanlık binasına geçti. Gazprom ve Ukrayna Moskova büyükelçiliğinden yapılan açıklamalarda bu gece anlaşmanın sağlanabileceği belirtildi. Ukrayna Moskova büyükelçisi Oleh Voloşin yaptığı açıklamada bugün anlaşmanın çözüleceğini ifade etti. Ria Novosti haber ajansının verdiği bilgiye göre Voloşin Ukrayna ile Rusya arasında doğalgaz anlaşması imzalanmadan transit hatla ilgili çözümlerin sağlıklı işlemeyeceğini hatırlattı. ZİRVEYE LİDERLER GELMEDİ Rusya Devlet Başkanı Medvedev'in daveti üzerine gerçekleşen zirveye devlet başkanları düzeyinde katılım olmaması dikkat çekti. Fransa Cumhurbaşkanı Nicolas Sarkozy zirve için gerekli şartların oluşmadığı gerekçesi ile daveti kabul etmedi. Ukrayna Devlet Başkanı Viktor Yuşçenko zirveye katılmazken enerji danışmanı Bogdan Sokolovski Ukrayna Başbakanı Yulia Timoşenko'ya eşlik ediyor. Türkiye'yi temsilen de ekonomiden sorumlu Devlet Bakanı Nazım Ekren'le, Enerji Bakanı Hilmi Güler zirvede yer alıyor. Zirveye Avrupa Enerji Komiseri Andris Piebalgs, Çek Cumhuriyeti Enerji Bakanı Martin Riman ve Moldova Başbakanı Zinaida Greceani, Ermenistan Cumhurbaşkanı Serj Sarkisyan, Sırbistan Başbakanı Mirko Tsvetkoviç, Kazakistan Başbakanı Kerim Masimov, Belarus Başbakanı Sergey Sidorski, Bosna Hersek Başbakanı Nikola Şpiriç ve Slovakya Ekonomi Bakanı Lyomir Yagnetek katılıyor. 