﻿İzmir'de Toplum Ruh Sağlığı Merkezi Açıldı

Sağlık Bakanlığı İzmir Kuzey Kamu Hastaneleri Birliği (KHB) Genel Sekreterliği’ne bağlı Tepecik Eğitim ve Araştırma Hastanesi bünyesinde hizmet verecek olan toplum ruh sağlığı merkezi, Konak ilçesinde açıldı.


Sağlık Bakanlığı İzmir Kuzey Kamu Hastaneleri Birliği (KHB) Genel Sekreterliği’ne bağlı Tepecik Eğitim ve Araştırma Hastanesi bünyesinde hizmet verecek olan toplum ruh sağlığı merkezi, Konak ilçesinde açıldı. Açılış töreninde konuşan İzmir Kuzey KHB Genel Sekreteri Doç. Dr. Ahmet Emin Erbaycu, “Biz 20 kurum olarak hizmet veriyoruz. 2015 yılında da polikliniklerimizde, ameliyathanelerimizde, acil servislerimizde ve diğer birimlerimizde, çok yoğun bir şekilde tıbbi hizmet vermeye devam ettik. 2015 yılında İzmir Kuzey KHB olarak, toplam 8.5 milyon hasta muayene ettik. Bunların 2 milyonunu acil servislerde karşıladık. Yaklaşık 5 binin üzerinde hastaya da evde bakım hizmetleri vermeyi sürdürüyoruz. Ayrıca 2015 yılında yine Tepecik Eğitim ve Araştırma Hastanesi’ne bağlı olarak Buca'da Çocuk Ergen Madde Bağımlılığı Tedavi Merkezi (ÇEMATEM)'ni açtık. Aralık ayı içerisinde ise Çiğli Devlet Hastanesi'ne bağlı olarak bir toplum ruh sağlığı merkezini hizmete sunduk. Sağlık Bakanlığı hedefleri doğrultusunda çalışmalarımızı sürdürüyoruz. Bugün bu tarihî binada açılışını yaptığımız merkez, şizofreni ve diğer psikotik bozukluk tanılı hastalara hizmet verecek.” dedi.

Merkezin özelliklerinden ve hem hastaya hem de hasta yakınına sağlayacağı faydalardan bahseden Genel Sekreter Erbaycu, “Açılan bu birimimizle hastalarımızı evlerinde de ziyaret edecek ve destek olacağız. Bugünden itibaren Konak ilçemizde ve çevresinde yaşayan hastalarımıza ulaşıp merkezimizden haberdar etmeye çalışacağız. Bu hastaların kayıt altına alınmasını sağlayarak, birimimizi düzenli olarak ziyarette bulunmalarını ve yararlanmalarını istiyoruz. Bu birimi İzmir’e kazandıran Tepecik Eğitim ve Araştırma Hastanesi yöneticilerine ve genel sekreterlik ekibine çok teşekkür ediyorum.” şeklinde konuştu.

Ruh sağlığının önemine değinen Konak Kaymakamı Mustafa Çek ise İstanbul Sultanahmet’teki canlı bombalı terör saldırısına da değindi. Kaymakam Çek, “Maalesef 10 ölü, 15 yaralı ile sonuçlanan bir intihar saldırısı meydana geldi. Bu saldırıyı düzenleyen Suriyeli şahsın belki de ruh sağlığı yerinde olsaydı, böyle bir iş yapmayacaktı. İntihar da olsa, değişik zararlar da olsa bu tür hususlara meyilli olanlar, bu tarz merkezlerde rehabilite edilebilir ve topluma zararları olmaz. Kendilerine ve çevrelerine faydaları olur diye ümit ediyorum.” dedi.

Tepecik Toplum Ruh Sağlığı Merkezi Sorumlusu Uzm. Dr. Endam Köybaşı da şunları kaydetti: "Halk Eğitim merkezinden destek verecek öğretmenler tarafından hastalara tiyatro, müzik, resim, ahşap boyama, mutfak sanatları gibi dersler verilmesi, düzenli iş ve uğraşı faaliyetleri yapılması planlanmaktadır. Bu faaliyetler sayesinde hastalar, gün içerisinde sosyalleşme ve iletişim kurma olanağına sahip olup keyif alacakları etkinliklerde yer alarak yeni beceriler edineceklerdir. Okuma saatleri, film saatleri gibi etkinliklerle sosyal program zenginleştirilerek, çok amaçlı salonda bulunan satranç, kelime oyunu gibi masa oyunlarıyla hastaların, merkezde serbest zaman geçirebilme olanakları sağlanmıştır. Bunun yanısıra gerek ailelerden gerekse hastalardan oluşturulan gruplarla sağlanan düzenli terapi desteğiyle hastaların ve yakınlarının da farkındalıklarını geliştirme, bulgularını tanıma, ilaç tedavilerinin etki ve yan etkilerini öğrenme, kişisel iletişim becerilerini geliştirme, hastalığın oluşturduğu diğer olumsuz durumlarla başetme yöntemlerini öğrenme gibi olanaklar sağlanacaktır."

Açılan toplum ruh sağlığı merkezinde, şizofreni ve diğer psikotik ile bipolar bozukluk teşhisi koyulan hastalara hizmet verilmesi amaçlanıyor. Kronik seyirli olan bu hastalıklar, uzun süreli takip ve tedavi gerektiriyor. Kişide işgücü kaybına yol açıyor. Yaşam kalitesini olumsuz etkiliyor. Aynı zamanda toplumda damgalanma gibi ek sıkıntılara yol açabiliyor.